# Mineswe.io

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: release-workflow.yml
Mineswe.io.WebApi/: .gitignore  Mineswe.io.WebApi.sln
Mineswe.io.WebApi/Mineswe.io.WebApi/: AppSettings.cs  AuthAttribute.cs  DbInitializer.cs  Dockerfile  HashingOptions.cs  JwtMiddleware.cs  Mineswe.io.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mineswe.io.WebApi/Mineswe.io.WebApi/Configurations/: AppSettings.cs  HashingOptions.cs  SwaggerIgnoreAttribute.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Configurations/SwaggerFilters/: HideDocumentFilter.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Data/: MinesweioContext.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Hubs/: TestHub.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Migrations/: 20210601213258_InitialCreate.Designer.cs  20210601213258_InitialCreate.cs  20210605145813_AddUserRoles.Designer.cs  20210605145813_AddUserRoles.cs  MinesweioContextModelSnapshot.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Models/: AuthRequest.cs  AuthResponse.cs  ErrorResponse.cs  SuccessResponse.cs  User.cs  UserRegisterRequest.cs  UserRole.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Mineswe.io.WebApi/Mineswe.io.WebApi/Properties/: launchSettings.json
Mineswe.io.WebApi/Mineswe.io.WebApi/Services/: IPasswordHasherService.cs  ITokenGenerator.cs  IUserService.cs  PasswordHasherService.cs  TokenGenerator.cs  UserService.cs
Mineswe.io.WebApi/Mineswe.io.WebApi/Services/Authentication/: AuthService.cs  IAuthSerivce.cs  IPasswordHasherService.cs  ITokenGeneratorService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
mineswe.io/: .eslintrc  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
mineswe.io/nginx/: client.nginx.conf
mineswe.io/src/: index.html  styles.scss
mineswe.io/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.interceptors.ts  app.module.ts
mineswe.io/src/app/components/: app.component.html  app.component.ts
mineswe.io/src/app/components/game/: game.component.html  game.component.ts
mineswe.io/src/app/components/input-handler-component/: input-handler.component.spec.ts  input-handler.component.ts
mineswe.io/src/app/components/sign-in-form/: sign-in-form.component.html  sign-in-form.component.ts
mineswe.io/src/app/engine/: color.ts  field-cell.ts  game-root.ts  mine-field-interface.ts  mine-field-renderer.ts
mineswe.io/src/app/engine/algorithms/: tree234.ts
mineswe.io/src/app/engine/core/: game-root.ts  input-handler-interface.ts  mouse-button-enum.ts  vector2.ts
mineswe.io/src/app/guards/: auth.guard.ts
mineswe.io/src/app/interceptors/: api-url.interceptor.ts  auth.interceptor.ts  jwt.interceptor.ts  logging.interceptor.ts  retry.interceptor.ts  timeout.interceptor.ts
mineswe.io/src/app/services/: auth-service.service.spec.ts  auth-service.service.ts  auth.service.ts  environment.service.ts  local-storage.service.ts  log-factory.service.ts  user.service.ts
mineswe.io/src/app/shared/: app-config-interface.ts  app-config.ts  app-initializer.ts
mineswe.io/src/app/shared/logging/: log-level.ts  log-target-interface.ts  logger-config-interface.ts  logger-factory.ts  logger-interface.ts  logger.ts
mineswe.io/src/app/shared/logging/log-targets/: log-target-console.ts
mineswe.io/src/assets/: Tileset_Field.json  config.dev.json  config.prod.json  tree234.js  tree234.wasm
mineswe.io/src/environments/: environment-interface.ts  environment.prod.ts  environment.ts
mineswe.io/src/services/: auth-service.service.ts
mineswe.io/src/shared/: app-config.ts  app-initializer.ts
mineswee.io/: .eslintrc  package-lock.json  package.json  webpack.config.js
mineswee.io/src/: index.ts
